

APPURL=https://nl.tommy.com/

PRODUCT_COST=27
PRODUCT_SIZE=M
EMAIL=amitdash4717@gmail.com
PASSWORD=Sept@2509
INCORRECTPASSWORD=Fasal@123
ERRORMESSAGE=Vul het veld in
FIRSTNAME=Amit
LASTNAME=DASH
STREETNAME=PUCCINISTRAAT
HOUSENUMBER=104
PLACE=CAPELLE AAN DEN IJSSEL
POSTCODE=2901 GL
PHONE=0616882729


